<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Templar.UI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <PackageId>Templar.UI</PackageId>
    <Title>Templar.UI</Title>
    <Description>Server-rendered markup component toolkit built on Templar. Components render to correctly-indented HTML/XML/SVG with automatic context-aware escaping. Zero dependencies, trim- and AOT-safe.</Description>
    <PackageTags>html;ssr;components;markup;templating;codegen</PackageTags>
    <PackageProjectUrl>https://github.com/jrconradt/Templar.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jrconradt/Templar.Net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Templar.csproj" />
    <ProjectReference Include="../Templar.UI.Generators/Templar.UI.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
    <InternalsVisibleTo Include="Templar.UI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Elements.elements" />
  </ItemGroup>

</Project>
