# Templar.Net

./: .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  CLAUDE.md  Directory.Build.props  LICENSE  NOTICE  README.md  Templar.slnx
.github/workflows/: ci.yml
_docs/: README.md  composition.md  integration.md  syntax.md  templates.md  ui.md
plans/: render-inversion.md
src/: Templar.csproj
src/Presets/: CSharpFile.cs  CSharpFile.tpl  Using.cs  Using.tpl
src/Rendering/: CapturedRender.cs  Compositor.cs  FilterRegistry.cs  IComposable.cs  IIndentedContent.cs  IPreformattedContent.cs  IRawContent.cs  IVerbatimContent.cs  RenderOptions.cs  Renderer.cs  Sequence.cs  TemplarWriter.cs  Template.cs  TemplateParseException.cs  TemplateRenderException.cs  TemplateSet.cs
src/Templar.Generators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Identifier.cs  InlineTemplateParseAnalyzer.cs  PlaceholderScanner.cs  RawTemplateParseAnalyzer.cs  Templar.Generators.csproj  TemplateAccessorGenerator.cs  TemplateCompiler.cs
src/Templar.Generators/Emit/: CompositorFile.cs  CompositorFile.tpl  Property.cs  Property.tpl
src/Templar.UI/: Attr.cs  ClassList.cs  Cls.cs  Document.cs  Element.cs  Elements.elements  Fragment.cs  HInline.cs  Html.cs  MarkupSecurityException.cs  RawHtml.cs  Safety.cs  Templar.UI.csproj  Text.cs  UIComponent.cs  Verbatim.cs
src/Templar.UI.Generators/: ElementFactoryGenerator.cs  HtmlComponentGenerator.cs  Templar.UI.Generators.csproj
src/Templar.UI/buildTransitive/: Templar.UI.targets
tests/: CSharpFileTests.cs  CompiledEmitTests.cs  CompositorTests.cs  ConditionalTests.cs  EngineCoverageTests.cs  EscapeAndRawTests.cs  EscapeTests.cs  ExceptionTests.cs  IndentBehaviorTests.cs  IndentStringTests.cs  IterativeEngineTests.cs  SwallowAndStrictTests.cs  Templar.Tests.csproj  TemplarWriterValueTests.cs  TemplateSetTests.cs  TemplateTests.cs
tests/Fixtures/: Solo.tpl  notes.txt
tests/Templar.UI.Generators.Tests/: ElementFactoryGeneratorTests.cs  GeneratorHarness.cs  HtmlComponentGeneratorTests.cs  InlineTemplateParseAnalyzerTests.cs  Templar.UI.Generators.Tests.csproj  TemplateAccessorGeneratorBuildTests.cs  TemplateAccessorGeneratorEndToEndTests.cs  TemplateAccessorGeneratorTests.cs  TemplateLocationBoundaryTests.cs  UnbalancedTemplateDiagnosticTests.cs
tests/Templar.UI.Tests/: CoverageTests.cs  ElementTests.cs  GeneratedComponentTests.cs  HtmlTests.cs  SafetyTests.cs  SecurityTests.cs  Templar.UI.Tests.csproj  UIComponentTests.cs
tests/Templar.UI.Tests/Components/: Card.html.tpl
