<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Infalligence Labs &lt;hello@infalligence.com&gt;</Authors>
    <Company>Infalligence Labs</Company>
    <Copyright>Copyright 2026 Infalligence Labs · Apache-2.0 with enterprise license available</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
