<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fixtures\Sample.tpl" />
    <EmbeddedResource Include="Fixtures\Solo.tpl" LogicalName="Solo.tpl" />
    <EmbeddedResource Include="Fixtures\notes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Templar.UI.Tests\**" />
    <EmbeddedResource Remove="Templar.UI.Tests\**" />
    <None Remove="Templar.UI.Tests\**" />
    <Compile Remove="Templar.UI.Generators.Tests\**" />
    <EmbeddedResource Remove="Templar.UI.Generators.Tests\**" />
    <None Remove="Templar.UI.Generators.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Templar.csproj" />
  </ItemGroup>
</Project>
